<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bringg App</title>
  <link rel="icon" type="image/x-icon" href="/map-task/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">
  <script src='//maps.googleapis.com/maps/api/js?key=AIzaSyASMaMqg8QSLSW_6YyEYx5U7CVwmzrlldk'></script>
<link href="/map-task/css/app.css" rel="stylesheet"></head>
<body>
  <app></app>
<script type="text/javascript" src="/map-task/app.b6a36ed92dfe89783bde.js"></script></body>
</html>
